{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... other head elements ... -->
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>

<h1>Results</h1>

<p>Based on your health history and personal preferences, we have ranked the following contraception options as your top recommendations:</p>

{% for result in sorted_results %}
    {% if forloop.counter == 1 %}
        <h2>Here are your top three results based on your selected answers:</h2>
        <ol>
    {% endif %}

    {% if forloop.counter <= 3 %}
        <li{% if forloop.counter == 3 %} class="last-bold-item"{% endif %}>
            <strong>{{ result }}</strong>
        </li>
    {% endif %}

    {% if forloop.counter == 3 %}
        </ol>
        <h2>Here are some other relevant options you could discuss with your Healthcare Provider:</h2>
        <ol start="4">
    {% endif %}

    {% if forloop.counter > 3 %}
        <li>{{ result }}</li>
    {% endif %}

    {% if forloop.last %}
        </ol>
    {% endif %}
{% endfor %}

<!-- Educational Material -->
<h2>Educational Material</h2>



<h3>Emergency Contraception Options and Information</h3>
<p><strong>Plan B (progesterone only)</strong></p>
<ul>
  <li>1.5mg of levonorgestrel taken, one-time dose</li>
  <li>This is a one-time dose medication that can be taken up to 3 days after unprotected intercourse, possibly up to 5 days based on some studies. This can be prescribed to you, or you can purchase it over the counter.</li>
</ul>

<p><strong>Ella regimen (selective progesterone receptor modulators)</strong></p>
<ul>
  <li>30mg tablet of ulipristal acetate</li>
  <li>This is the most effective oral form of emergency contraception, and it can be taken up to 5 days after unprotected intercourse. This is available by prescription only. Please talk to your healthcare provider if you are interested in this option for emergency contraception.</li>
</ul>

<p><strong>Copper IUD</strong></p>
<ul>
  <li>Paragard</li>
  <li>Most effective method of emergency contraception if placed within 5 days of sexual intercourse and maintains ongoing contraception for up to 12 years. There is a risk of heavy menstrual bleeding and pain as a side effect with your period. This usually decreases after one year of use.</li>
</ul>

<p>Side effects of hormonal options:</p>
<ul>
  <li>For Plan B and ulipristal, there is a possibility you will experience side effects such as headache, nausea, vomiting, breast tenderness, abdominal pain, dizziness, or fatigue. These are mild, non-serious side effects that will resolve on their own.</li>
  <li>Irregular bleeding: Your period may be irregular or you may have spotting 1 week up to a month after taking the pills.</li>
</ul>

<p>Considerations:</p>
<ul>
  <li>Oral forms are less effective in obese patients, but Paragard is not. If you are obese and an oral form is your only option, you should still take oral forms of emergency contraception. Be aware, though, that you are at a greater risk of it not preventing pregnancy.</li>
  <li>If you would like, we can prescribe you Plan B or Ella now. That way if you ever need it, it will already be waiting for you at the pharmacy at your convenience. Male partners can also do this for their female partners.</li>
  <li>You can also order emergency contraception, oral forms, on Amazon or www.afterpill.com and have them readily available in your home if ever you needed them.</li>
  <li>You do not need a clinical appointment after taking emergency contraception. However, if you do not have your regular period after use, it might be wise to set up a clinical appointment to be evaluated for pregnancy.</li>
</ul>

<p><strong>Note: Please consult a healthcare provider for detailed information and guidance on emergency contraception.</strong></p>

<p>Additional educational material can be provided based on specific topics or questions.</p>


<h2>STD Prevention</h2>
<p>It should be noted that not all forms of contraception protect you against STDs. You will need additional protection for this. The only methods to prevent STDs include consistent condom use, internal condom use, or abstinence.</p>

<p>Other ways to decrease your risk of exposure to STDs include the following:</p>
<ul>
  <li>Regular STD testing</li>
  <li>Mutual monogamy</li>
  <li>Decreasing your number of sexual partners</li>
  <li>Vaccinations - This includes the HPV vaccine. Ask your provider for more details if you have not had the HPV vaccine or you are unsure if you have. Other vaccines to consider are the Hepatitis B vaccine if you were not vaccinated when you were younger.</li>
</ul>

<p><strong>Note: Please consult a healthcare provider for detailed information and guidance on STD Prevention.</strong></p>

<p>Additional educational material can be provided based on specific topics or questions.</p>


